# AutomationFramework

./: AutomationFramework.UITests.csproj  AutomationFramework.UITests.sln  app.config
Config/: GlobalConfig.Deploy.json  GlobalConfig.Local.Dev.json  NuGet.Config
Framework/Base/: BasePage.cs  BaseSpecStep.cs  BaseUITest.cs  Browser.cs  SpecTestInitializeHook.cs
Framework/Config/: Settings.cs  TestConfiguration.cs
Framework/Extensions/: BrowserExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
Framework/Helpers/: ColumnSpecialValue.cs  DataHelperExtensions.cs  Datacollection.cs  ExcelHelpers.cs  HtmlTableHelper.cs  TableDatacollection.cs
Properties/: AssemblyInfo.cs  launchSettings.json
UITest/Data/: datainput.xlsx
UITest/Pages/: LoginPage.cs  SearchPage.cs  SearchPage_Fact.cs
UITest/Specflow/: SpecFlowFeature1.feature  SpecFlowSteps.cs
