<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <Description>AutomationFramework.UITests</Description>
    <Authors></Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>A§utomationFramework.UITests</AssemblyName>
    <PackageId>AutomationFramework.UITests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>AutomationFramework.UITests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Framework\WebDrivers\**\*;Config\**\*;UITest\Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.1.0" />
    <PackageReference Include="SpecFlow.xUnitAdapter" Version="1.0.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Selenium.WebDriver.Extensions" Version="3.0.1" />
    <PackageReference Include="SpecFlow" Version="2.1.0" />
    <PackageReference Include="PhantomJS" Version="2.1.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
    <PackageReference Include="ExcelDataReader" Version="2.1.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Selenium.Support" Version="3.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.28.0" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet SpecFlow.NetCore" />
  </Target> -->

  <ItemGroup>
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.0.0-rc7" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- include all feature files from the folder "FeatureFiles" -->
    <None Include="**\*.feature" /> 
  </ItemGroup>
  
  <ItemGroup>
    <None Update="UITest\Specflow\SpecFlowFeature1.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="AfterUpdateFeatureFilesInProject">
    <!-- include any files that specflow generated into the compilation of the project -->
    <ItemGroup>
      <Compile Include="@(SpecFlowGeneratedFiles)" />
    </ItemGroup>
  </Target>

</Project>
